# HBed

./: android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/java/health/care/bed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys_data.json
app/src/main/java/com/java/health/care/bed/: WelcomeActivity.java
app/src/main/java/com/java/health/care/bed/activity/: AssessActivity.java  BLESeeAndOperateActivity.java  BedRegisterActivity.java  BleSettingActivity.java  DrillActivity.java  EcgActivity.java  EcgsActivity.java  InputPassWordActivity.java  KSBQActivity.java  KYCSetActivity.java  OperationActivity.java  PrescriptionActivity.java  PrescriptionActivity2.java  SettingActivity.java  SoundWaveActivity.java  SweetActivity.java  VitalSignsActivity.java  WelcomeActivity.java
app/src/main/java/com/java/health/care/bed/adapter/: DeviceAdapter.java  FinishedPresAdapter.java  UnFinishedPresAdapter.java
app/src/main/java/com/java/health/care/bed/base/: BaseActivity.java  BaseActivity2.java  BaseApplication.java  BaseEntry.java  BaseFragment.java  BaseFragment2.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  IBaseView.java
app/src/main/java/com/java/health/care/bed/bean/: APK.java  APKS.java  Bunk.java  Dept.java  DeptRegions.java  DownloadFile.java  FileBean.java  FinishedPres.java  LLBean.java  Param.java  Patient.java  Prescription.java  Region.java  Token.java  UnFinishedPres.java  User.java
app/src/main/java/com/java/health/care/bed/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/java/health/care/bed/constant/: Api.java  Constant.java  ImplementConfig.java  Prefs.java  SP.java
app/src/main/java/com/java/health/care/bed/device/: DataReaderService.java  LocalWebSocketService.java
app/src/main/java/com/java/health/care/bed/fragment/: FinishedPresFragment.java  PrescriptionNoFragment.java  PrescriptionYesFragment.java  UnFinishedPresFragment.java
app/src/main/java/com/java/health/care/bed/model/: ActivityTags.java  BPDevicePacket.java  DataCmdPara.java  DataReceiver.java  DataTransmitter.java  DevicePacket.java  EstimateRet.java  Music.java  PrescriptionModel.java  PrescriptionModel2.java
app/src/main/java/com/java/health/care/bed/module/: MainContract.java
app/src/main/java/com/java/health/care/bed/net/: AllApi.java  CommonHeaderInterceptor.java  CookieReadInterceptor.java  CookiesSaveInterceptor.java  InterceptorUtil.java  MainUtil.java  RealTimeStatePacket.java  RetrofitUtil.java
app/src/main/java/com/java/health/care/bed/present/: PrescriptionPresenter.java  PrescriptionPresenter2.java  UserPresenter.java
app/src/main/java/com/java/health/care/bed/presenter/: MainPresenter.java
app/src/main/java/com/java/health/care/bed/service/: DataReaderService.java  WebSocketService.java
app/src/main/java/com/java/health/care/bed/test/: Article.java  Contracts.java  HomeSquareAdapter.java  HomeSquareFragment.java  HomeSquareModel.java  HomeSquarePresenter.java  ParentSquareActivity.java  SquareData.java
app/src/main/java/com/java/health/care/bed/util/: ApiServer.java  ByteUtil.java  Constant.java  DataUtils.java  DensityUtil.kt  DpUtil.java  ErrorCallback.java  ImageLoadUtils.java  LinDownloadAPk.java  LinNotify.java  MusicPlayerUtils.java  ProgressHUD.java  ScreenUtils.java  SpUtils.java  TimeUtil.java  Utils.java  VersionUtil.java
app/src/main/java/com/java/health/care/bed/widget/: CountDownProgressBar.java  EcgCM22ShowView.kt  EcgShowView.kt  EcgView.java  MyEcgView.java  PPGShowView.kt  RespShowView.kt  SignalKYCView.java  SignalView.java  TagValueTextView.java  WaveUtil.java  WaveView.java
app/src/main/java/com/java/health/care/test/: JsonBean.java  JsonFileReader.java  LevelsListDate.java  PickActivity.java  SignalKYCView.java  Test.java  Test1.java
app/src/main/java/com/microsenstech/PPG/model/: Ucoherence.java
app/src/main/java/com/microsenstech/ucarerg/: EcgPacket.java  TlvBox.java
app/src/main/java/com/microsenstech/ucarerg/device/: PacketParse.java
app/src/main/java/com/microsenstech/ucarerg/process/: SignalProcessor.java
app/src/main/res/anim/: anim_set.xml  anim_set_back.xml
app/src/main/res/drawable/: button_bg.xml  disconnect_button_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  track.xml
app/src/main/res/drawable-v24/: pb_notify_custom.xml  shape_full_tab_indicator.xml
app/src/main/res/layout/: activity_assess.xml  activity_bed_register.xml  activity_ble_see_operate.xml  activity_ble_set.xml  activity_drill.xml  activity_ecg.xml  activity_ecgs.xml  activity_ksbq.xml  activity_kyc_set.xml  activity_password.xml  activity_pick.xml  activity_prescription.xml  activity_prescription2.xml  activity_set.xml  activity_sound_wave.xml  activity_sweet.xml  activity_vitalsigns.xml  activity_websocket.xml  activity_welcome.xml  adapter_device.xml  article_item.xml  custom_notify.xml  fragment_finished.xml  homesquare_fragment.xml  item_finished.xml  item_unfinished.xml  patient_view_access_init.xml  patient_view_breath.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/java/health/care/bed/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/java/fsh/soft/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/java/fsh/soft/common/: MainActivity.java
common/src/main/java/com/java/fsh/soft/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
common/src/main/java/com/java/fsh/soft/common/interfaces/: IBaseView.java
common/src/main/java/com/java/fsh/soft/common/model/: BaseModel.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/java/fsh/soft/common/: ExampleUnitTest.java
(+16 files in other folders)
