apply plugin: 'com.android.application'


android {

    compileSdk 31

    defaultConfig {
        applicationId "com.java.health.care.bed"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation project(':common')



    //今日头条的适配方案
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

}