import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {

    compileSdk 31

    defaultConfig {
        applicationId "com.java.health.care.bed"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //自定义输出apk名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.equalsIgnoreCase('release')){
                def df = new SimpleDateFormat("yyyyMMdd")
                outputFileName = "HealthBed${defaultConfig.versionName}_${df.format(new Date())}_release.apk"
            }
        }
    }

}

dependencies {

    //External Libraries文件路径：C:\Users\Administrator\.gradle\caches\modules-2\files-2.1

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    //今日头条的适配方案
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //AndroidUtilCode
    //if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.31.0'
    //EvenBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //LoadSir
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //LitePal
    implementation 'org.litepal.guolindev:core:3.2.3'
    //PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //FastBle
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'

    //https://github.com/getActivity/TitleBar 标题栏
    implementation 'com.github.getActivity:TitleBar:9.5'

    //DataService里面引入o.netty.buffer.ByteBuf
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'

    //https://github.com/Kaopiz/KProgressHUD 加载Progress
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //https://github.com/gzu-liyujiang/AndroidPicker
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.9'

    
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

}