apply plugin: 'com.android.library'

android {
    //from dependencies.gradle
    compileSdk 31
    defaultConfig {
    }
}

dependencies {


    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //AndroidUtilCode
    //if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.31.0'
    //EvenBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //LoadSir
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //LitePal
    implementation 'org.litepal.guolindev:core:3.2.3'
    //PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //FastBle
//    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'

}