<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/btnColor"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的处方"
        android:layout_gravity="center_vertical"
        android:textColor="@color/barTitleColor"
        android:textSize="28sp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/prescription_tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/set"
                android:text="设置"
                android:padding="10dp"
                android:textColor="@color/btnColor"
                android:layout_marginRight="60dp"
                android:textSize="28sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btnColor"
                android:textSize="24sp"
                android:text="姓名：张三" />
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/btnColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btnColor"
                android:textSize="24sp"
                android:text="性别：男" />

            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/btnColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btnColor"
                android:textSize="24sp"
                android:text="年龄：40" />
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/btnColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_bunk_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btnColor"
                android:textSize="24sp"
                android:text="床号：52" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/prescription_tab"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/shape_full_tab_indicator"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabLayout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:gravity="center"
                android:text="处方类型"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:gravity="center"
                android:text="时长"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:gravity="center"
                android:text="执行时间"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/prescription_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>