<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimaryVariant"
        app:backButton="false"
        app:barStyle="light"
        app:title="我的处方"
        app:titleColor="@color/white"
        app:titleSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prescription_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：张三" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prescription_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别：男" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prescription_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄：40" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prescription_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="床号：52" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prescription_tv_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="设置"
            android:textSize="22sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/prescription_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/holo_red_light"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/shape_full_tab_indicator"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabLayout" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/prescription_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>