<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="生命体征"
            android:textColor="@color/barTitleColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vital_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:text="开始"
            android:textColor="@color/btnColor"
            android:textSize="28sp" />

    </RelativeLayout>




    <LinearLayout
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:background="@color/vitalColor"
                android:layout_height="match_parent">

                <com.java.health.care.bed.widget.EcgShowView
                    android:id="@+id/patient_view_show"
                    android:layout_width="match_parent"
                    android:background="@color/vitalColor"
                    android:layout_height="250dp" />

                <com.java.health.care.bed.widget.EcgShowView
                    android:id="@+id/patient_view_res"
                    android:layout_width="match_parent"
                    android:background="@color/vitalColor"
                    android:layout_height="250dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/vitalColor"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ECG"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="48sp"
                            android:layout_centerInParent="true"
                            android:text="60"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="48sp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="次/分"/>

                    </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/vitalColor"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:text="SpO2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_centerInParent="true"
                        android:text="98"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text=""/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vitalColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:text="BP"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_centerInParent="true"
                        android:text="137/83"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="mmHg"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/vitalColor"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:text="RESP"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_centerInParent="true"
                        android:text="16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="次/分"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/vitalColor"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:text="TEMP"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_centerInParent="true"
                        android:text="37"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text=""/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/vital_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        tools:ignore="MissingConstraints" />

</LinearLayout>