<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimaryVariant"
        app:barStyle="light"
        app:title="密码"
        app:titleColor="@color/white"
        app:titleSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入正确密码" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/input_password_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="确定" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/input_password_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/input_password_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>


</LinearLayout>