<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="生命体征"
            android:textColor="@color/barTitleColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/vital_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:text="开始"
            android:textColor="@color/btnColor"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/back"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vital_ble_cm22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无创连续血压ble"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/vital_ble_cm19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="心电ble"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/vital_ble_spo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="血氧ble"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/vital_ble_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="血压ble"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/vital_ble_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="体温ble"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>

    </RelativeLayout>




    <LinearLayout
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_layout_CM22"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:background="@color/vitalColor"
                android:layout_height="match_parent">

                <com.java.health.care.bed.widget.EcgCM22ShowView
                    android:id="@+id/patient_view_ecg_cm22"
                    android:layout_width="match_parent"
                    android:background="@color/vitalColor"
                    android:layout_height="250dp" />

                <com.java.health.care.bed.widget.PPGShowView
                    android:id="@+id/patient_view_ppg"
                    android:layout_width="match_parent"
                    android:background="@color/vitalColor"
                    android:layout_height="250dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layout_CM19"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:background="@color/vitalColor"
                android:layout_height="match_parent">
                <com.java.health.care.bed.widget.EcgShowView
                    android:id="@+id/patient_view_ecg_cm19"
                    android:layout_width="match_parent"
                    android:background="@color/vitalColor"
                    android:layout_height="250dp" />

                <com.java.health.care.bed.widget.RespShowView
                    android:id="@+id/patient_view_resp"
                    android:layout_width="match_parent"
                    android:background="@color/vitalColor"
                    android:layout_height="250dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/vitalColor"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="心率"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/vital_heart_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/ecgText"
                            android:textSize="118sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="次/分"/>

                    </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/vitalColor"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="血氧"
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/vital_spo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/spo2Text"
                        android:textSize="118sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="%SpO₂"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vitalColor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="血压"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/vital_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="118sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="mmHg"/>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/vital_start_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="测量"
                        android:textColor="@color/btnColor"
                        android:textSize="28sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/vitalColor"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="呼吸"
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/vital_resp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/respText"
                        android:textSize="108sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="次/分"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/vitalColor"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:text="体温"/>

                    <TextView
                        android:id="@+id/vital_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="108sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="℃"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/vital_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        tools:ignore="MissingConstraints" />

</LinearLayout>