<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声波通道"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sound_wave_one_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一通道开启"/>

        <Button
            android:id="@+id/sound_wave_one_off"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一通道关闭"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sound_wave_two_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二通道开启"/>

        <Button
            android:id="@+id/sound_wave_two_off"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二通道关闭"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sound_wave_three_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三通道开启"/>

        <Button
            android:id="@+id/sound_wave_three_off"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三通道关闭"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sound_wave_four_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四通道开启"/>

        <Button
            android:id="@+id/sound_wave_four_off"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四通道关闭"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香薰开关"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sweet_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熏香开启"/>

        <Button
            android:id="@+id/sweet_off"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熏香关闭"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮呼叫"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/call_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼叫响应"/>

        <Button
            android:id="@+id/call_off"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消呼叫响应"/>
    </LinearLayout>
</LinearLayout>